services:
  api-green:
    image: yourdockeruser/hd-jenkins-demo:prod
    container_name: api-green
    ports:
      - "3001:3000"
    environment:
      - NODE_ENV=production
    restart: unless-stopped
